{
    "folders": [
        {
            "name": "llama.cpp-with-GUI",
            "path": "."
        }
    ],
    "settings": {
        "python-envs.defaultEnvManager": "ms-python.python:system",
        "cmake.configureOnOpen": false,
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build-vulkan/compile_commands.json",
        "files.associations": {
            "*.comp": "glsl",
            "*.glsl": "glsl",
            "*.jsonl": "jsonl",
            "*.agent.md": "markdown",
            "*.prompt.md": "markdown",
            "*.instructions.md": "markdown",
            "*.cu": "cuda-cpp",
            "*.cuh": "cuda-cpp"
        },
        "files.exclude": {
            "build/**": true,
            "build-*/**": true,
            "models/**": true,
            "**/*.gguf": true,
            "vendor/**": true,
            "third_party/**": true
        },
        "search.exclude": {
            "**/__pycache__/**": true,
            "**/.pytest_cache/**": true,
            "build/**": true,
            "build-*/**": true,
            "models/**": true,
            "**/*.gguf": true,
            "vendor/**": true,
            "third_party/**": true,
            "build_logs/**/*.csv": true,
            "build_logs/**/*.json": true,
            "build_logs/**/*.jsonl": true,
            "build_logs/**/*.server.log": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/__pycache__/**": true,
            "**/.pytest_cache/**": true,
            "build/**": true,
            "build-*/**": true,
            "models/**": true,
            "**/*.gguf": true,
            "vendor/**": true,
            "third_party/**": true,
            "build_logs/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat",
            "ms-python.python",
            "ms-vscode.powershell",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "dbaumeis.radeon-gpu-analyzer"
        ],
        "unwantedRecommendations": [
            "ms-toolsai.jupyter",
            "vscjava.vscode-java-pack"
        ]
    }
}
